<!-- templates/signup.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
    }

    .loginContainer {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow-y: hidden;
        text-align: center;
    }

    .loginInput {
        display: flex;
        flex-direction: column;
        margin-block: 15px;
    }

    .loginBtn {
        width: 185px;
        padding: 5px;
        margin-top: 18px;
    }
</style>

<body>
    <div class="loginContainer">
        <h1>Cadastrar</h1>
        <form action="/signup" method="post">
            <div class="loginInput">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="loginInput">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>


            <button type="submit">Cadastrar</button>
        </form>
    </div>

</body>

</html>